{
  "name": "word-matching-game",
  "version": "1.0.0",
  "description": "English-Chinese word matching game",
  "scripts": {
    "build:css": "npx tailwindcss -i input.css -o output.css --minify",
    "watch:css": "npx tailwindcss -i input.css -o output.css --watch"
  },
  "dependencies": {
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
